<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .exemplo{

            background-color: red;
        }
        .inline-block{
            display: inline-block;
            width: 200px;
            margin: 8px;
            padding: 30px;
        }
        .menu{
            background-color: blueviolet;
        }
        .menu ul li{
            display: inline-block;
            padding: 20px 40px;
        }

        .menu ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <h1>Propiedade display</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi velit voluptatibus suscipit magnam, iste ea. Accusantium, illo dicta, optio blanditiis beatae aliquam recusandae reprehenderit voluptatum eligendi dolorem amet veniam non!</p>


    <ul>
        <li>Boder-width</li>
        <li>Boder-style</li>
        <li>Boder-color</li>
    </ul>
    
    <h2>Exemplos:</h2>
    <code>display: block;</code>

    <br><br>

    <div class="exemplo 01">Exemplo 01    </div>
        <p class="exemplo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ipsum adipisci nam, quo doloremque dicta ea velit nisi necessitatibus maxime omnis sit ullam repellendus culpa, modi optio obcaecati, dolor expedita!
        </p>
        <span class="exemplo">Exemplo</span>
        <span class="exemplo">Exemplo 02</span>
        <en class="exemplo">Exemplo 03</en>
        <b class="exemplo">Exemplo 04</b>
        <br><br>

        <code>display: inline-block;</code>
        <br><br>

        <span class="exemplo inline-block">Exemplo 02</span>
        <en class="exemplo inline-block">Exemplo 03</en>
        <b class="exemplo inline-block">Exemplo 04</b>
        <span class="exemplo inline-block">Exemplo 05</span>
        <en class="exemplo inline-block">Exemplo 06</en>
        <b class="exemplo inline-block">Exemplo 07</b>
        <br><br><br>
        <h3>Menu de navegação</h3>
        <nav class="menu">
            <ul>
                <li><a href="#">Meu link 01</a></li>
                <li><a href="#">Meu link 02</a></li>
                <li><a href="#">Meu link 03</a></li>
            </ul>

        </nav>


</body>
</html>